<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css"> 
    <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- javascript link for carousel -->
    <!-- <script src="assets/javascript/javascript.js"></script> -->
           
</head>

<body class="wallpaper">
        <!-- Navigation bar -->
        
	<nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html"><img src="assets/images/logo.jpg" alt="CLOUD VIBES HOOKAH LOUNGE" id="logo"></a>
                </div>
                    <ul class="nav navbar-nav navbar-right menu">
                         <li class="home-btn"><a href="index.html">HOME</a></li>
                        <li class="hookah-btn"><a href="menu.html">HOOKAH MENU</a></li>
                        <li class="make-btn"><a href="reservation.html">MAKE A RESERVATION</a></li>
                        <li class="Hours-btn"><a href="hours.html">HOURS&LOCATION</a></li>
                        <li class="contact-btn"><a href="contact.html">CONTACT US</a></li>
                    </ul>
            </div>
            
            </div>
        </nav>
  
        <div class="container">
            <h1>Tangiers</h1>
            <h2>$26.99 (refills $8.00)</h2>
              <div class="row">
                <div class="col-sm-3">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Canemint</li>
                        <li class="list-group-item">Orange Soda</li>
                        <li class="list-group-item">Horchata</li>
                        <li class="list-group-item">Kashmir Peach</li>
                        <li class="list-group-item">Blue Flower</li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Foreplay on the Peach</li>
                        <li class="list-group-item">Pineapple</li>
                        <li class="list-group-item">Strawberry</li>
                        <li class="list-group-item">Watermelon</li>
                        <li class="list-group-item">Blueberry</li>
                    </ul>
                </div>

                <div class="col-sm-3">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Experimint</li>
                        <li class="list-group-item">"Now With Melon"</li>
                        <li class="list-group-item">Melon Blend</li>
                        <li class="list-group-item">Guajava Kiss</li>
                        <li class="list-group-item">White Grape</li>
                    </ul>
                </div>

                <div class="col-sm-3">
                     <ul class="list-group list-group-flush">
                        <li class="list-group-item">Pear</li>
                        <li class="list-group-item">Strawberry-Kiwi</li>
                        <li class="list-group-item">Peach Iced Tea</li>
                        <li class="list-group-item">Raspberry</li>
                    </ul>
                </div>

              </div>  
          </div>
           
        <div class="container">
            <h1>Fumari</h1>
            <h2>$25.99 (refills $8.00)</h2>

        <div class="container">
            <h1>Starbuzz</h1>
            <h2>$25.99 (refills $8.00)</h2>

        <div class="container">
            <h1>Al Fakher</h1>
            <h2>$25.99 (refills $8.00)</h2>

        
</body>

<footer>
  <div class="container">
    Copyright &copy;
  </div>
</footer>
</body>

</html>